<!DOCTYPE html>
<html>
  <head>
    <title>URL Shortener - Samir Paul</title>
    <meta name="title" content="URL shortener to create short URLs">
    <meta name="description" content="URL shortener to create short URLs to track, brand, and share short links in one simple click.">
    <meta name="keywords" content="URL, URL Shortner, GitHub Pages URL Shortener, url Shortner project, samirpaul1, samirpaul, samirpaulb, samir, paul, short url, url shortner using github issues, url shortner without database, URL shortener to create short URLs to track, brand, and share short links in one simple click."/>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/SamirPaulb/assets/main/url-shortner-logo.ico">
    <link rel="canonical" href="https://samirpaul1.github.io/url" />
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="robots" content="index, follow"/>
    <meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9"/>
    <meta name="p:domain_verify" content="24bac6e1fbf1750de40d59bb788d9dd9"/>
    <meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" />
    <meta name="yandex-verification" content="fe6a06c57be84984" />
    <meta name="yandex-verification" content="39e29790ebc96010" />
    <meta name="facebook-domain-verification" content="3pkgruuk3kzlsn3jdfehgbd4sem1qb" />
    <meta name="google-site-verification" content="tTMVzrqoAcZ0jIPOokXcTMAEaj5XHbk2aQcAFyjAtf0" />
    <meta name="google-site-verification" content="uziThFIJ1huzKLCKv-DChPbWZTRRFqmmdA6pcA-dqzs" />
    <meta name="google-site-verification" content="fVqw6aziPBBMvC50fkQ3A6y38AhIfhUhfDyIzqqdGTs" />
    <meta name="google-site-verification" content="0xx-nlxp3UCpu_YITeTuMA4ld0Jup5hg69j-QNot0aU" />
    <meta name="google-site-verification" content="YZkjOzwrUSuP4dJNNznzDnp1oGqYsVN9KuQPaZ9Q61o" />
    <meta name="norton-safeweb-site-verification" content="2xno70lnqo1ajcykeat10qud6lat0xlkc2bskxz0k9ma74g0bn-kprra5ev6bwui2s6-2394l0ryopjet7yt3hs8tokilug2cfhocw3r0nlj2t1xx690tgu82t59wtwi" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://samirpaul1.github.io/url/">
    <meta property="og:title" content="URL shortener to create short URLs.">
    <meta property="og:description" content="URL shortener to create short URLs to track, brand, and share short links in one simple click.">
    <meta property="og:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/url-shortner-logo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://samirpaul1.github.io/url/">
    <meta property="twitter:title" content="URL shortener to create short URLs">
    <meta property="twitter:description" content="URL shortener to create short URLs to track, brand, and share short links in one simple click.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/SamirPaulb/assets/main/url-shortner-logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>
  <body>
    <p>Short URL is invalid! (Or you have been spamming the site too much)</p>
    </br>
    <p>Short URL: <code><b>https://samirpaul1.github.io/url/{issue_number}</b></code></p>
    </br>
    <p>
      <a href="https://github.com/SamirPaul1/url">
        Learn more about this URL shortener
      </a>
    </p>
  </body>
</html>
